# manga-reader

reader/: build.gradle
reader/src/androidTest/java/com/jrglee/mangareader/reader/: CanaryTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/jrglee/mangareader/reader/: DoubleTapSubscriber.java  GestureEvent.java  GestureSubscriber.java  MainActivity.java
reader/src/main/res/layout/: activity_main.xml
reader/src/main/res/values/: strings.xml
